.feedback {
    padding-top: 55px;
    padding-bottom: 44px;

    &__container {
        padding-right: 0;
    }

    &__swiper-wrapper {
        width: 270px !important;
        padding-bottom: 102px;
    }

    &__swiper-slide {
        margin-right: 12px;
    }

    &__swiper {
        &-button {

            &-prev,
            &-next {
                top: 640px;
            }

            &-next {
                right: 25px;
            }
        }
    }

    &__title {
        width: 269px;
        margin-bottom: 30px;
    }

    &__card {
        width: 270px;
        min-height: 583px;
        border: 1px solid #CFCFCF;
        display: flex;
        flex-direction: column;
        // align-items: center;
        padding-top: 21px;
        padding-left: 20px;
        padding-right: 19px;
        padding-bottom: 33px;
        // flex-direction: row;

        &-text {
            // margin-bottom: 24px;
            line-height: 143%;
            width: 211px;
            height: 160px;
            overflow: hidden;
        }

        &-img {
            width: 231px;
            height: 231px;
            position: relative;
            margin-bottom: 20px;
            margin-right: 29px;

            img {
                max-width: 100%;
            }
        }

        &-link {
            width: 38px;
            height: 38px;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            position: absolute;
            right: 9px;
            bottom: 19px;

            &--light {
                border: 1px solid #ffffff;

                .feedback__card-arrow {
                    path {
                        stroke: rgb(255, 255, 255);
                    }
                }
            }
        }

        &-arrow {
            width: 21px;
            height: 21px;
        }

        &-date {
            font-size: 12px;
            line-height: 118.49%;
            /* or 14px */
            margin-top: 16px;
            margin-bottom: 31px;
            letter-spacing: 0.035em;
            color: #171717;
            opacity: 0.5;
            display: inline-block;
            margin-right: 23px;
        }

        &-button {
            font-size: 14px;
            line-height: 120.3%;
            /* identical to box height, or 17px */
            letter-spacing: 0.105em;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 61, 0, 0.21);
            position: relative;
            // display: inline-block;
            width: 161px;
            padding-bottom: 4px;
            // text-decoration: underline;
            // text-decoration-color: rgba(255, 61, 0, 0.21);
            // text-underline-position: under;
            display: block;

            &::after {
                content: url('../img/feedback/feedback-button-arrow.svg');
                // margin-left: 8px;
                position: absolute;
                top: 0;

                right: -20px;
            }
        }


    }

    &__user {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 16px;

        &-name {
            font-size: 16px;
            line-height: 20px;
            /* identical to box height */
            letter-spacing: 0.135em;
            text-transform: uppercase;
            color: #292929;
        }

        &-social {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }

}

.banner {
    &__swiper-slide {
        width: 768px !important;
        display: flex;
    }

    &__title {
        font-size: 20px;
        line-height: 25px;
        color: #323232;
        width: 262px;
        margin-bottom: 18px;
        margin-top: 100px;
        letter-spacing: normal;
    }

    &__card {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 50px;

        &-info {
            display: flex;
            align-items: center;
            height: 55px;
        }

        &-rate {
            font-size: 25px;
            // line-height: 56px;
            /* identical to box height */
            color: #323232;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            letter-spacing: normal;

            &::after {
                content: '';
                margin-left: 10px;
                width: 18.15px;
                height: 17.45px;
                background: url('../img/feedback/banner-star.svg') no-repeat center / cover;
                display: inline-block;
            }
        }

        &-logo {
            // width: 121px;
            // height: 55px;
            display: flex;
            align-items: center;
        }

        &-quantity {
            font-size: 12px;
            line-height: 118.49%;
            /* or 14px */
            margin-top: 23px;
            text-align: right;
            letter-spacing: 0.035em;
            color: #171717;
            opacity: 0.5;
        }

    }
}
